<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="css/main.css" />
		<script src="js/jquery-1.12.3.js"></script>
		<script src="chajian/jquery.cookie.js"></script>
		<!--<script>window.jQuery || document.write('<script src="js/jquery-1.12.3.js"><\/script>')</script>-->
		<script src="js/all.js"></script>
		<script src="js/public.js"></script>
		<script src="chajian/jquery.lazyload.js"></script>
		<script src="chajian/jquery.liMarquee.js"></script>
		<script src="chajian/unslider/unslider.min.js"></script>
		<script src="chajian/jquery.fly.min.js"></script>
		
		
	</head>
	<body>
		<div class="header">
			<span class="header-welcome">
				<span class="span-welcome">
					欢迎光临莎莎网 ！
				</span>
				<a href="login.html" class="login">登录</a> 或
				<a href="reg.html" class="reg">免费注册</a>
			</span>
			<div class="list1">
			<ul class="list-sort">
				<li><a href="#"><i style="background:url(image/mainimage/icon/icon1.png)"></i><a class="icon">我的账号</a>
					<ul class="sort-count">
						<li><a href="#" style="color:#888888">我的订单</a></li>
						<li><a href="#" style="color:#888888">我的积分</a></li>
						<li><a href="#" style="color:#888888">我的优惠券</a></li>
						<li><a href="#" style="color:#888888">我的收藏</a></li>
						<li><a href="#" style="color:#888888">我的评价</a></li>
					</ul>
				</li>
				<li class="shopping"><a href="#"><i style="background:url(image/mainimage/icon/icon2.png)"></i><a class="icon">我的购物车</a>
					<div class="shopping-div">
						<p>购物车还没有商品,</p>
						<p>快去挑选心爱的商品吧</p>
					</div>
				</li>
				<li><a href="#"><i style="background:url(image/mainimage/icon/icon3.png)"></i><a class="icon">我的收藏</a></li>
				<li><a>我的站内信</a></li>
				<li><a>积分中心</a></li>
				<li><a>Globalsite</a></li>
				<li class="about-us"><a class="a-about">关于我们</a>
					<a><i class="weibo-logo" style="background:url(image/mainimage/weibo.png)"></i>
					      <div class="weibopicture">
					      	 <img src="image/mainimage/icon/weibologo.jpg" />
					      </div>
					</a>
					<a><i class="wechat-logo" style="background:url(image/mainimage/wecha.png)"></i>
						 <div class="weixinpicture">
					      	 <img src="image/mainimage/icon/weixinlogo.jpg" />
					      </div>
					</a>
				</li>
			</ul>
			</div>
		</div><!--头部div-->
		
		<div class="header-main">
			<div>
			<a href="#" class="logo"><img src="image/mainimage/logo.png" title="欢迎光临莎莎网"/></a>
			</div>
			<div class="search-box">
				<form>
					<div class="search-input">
						<input type="text" placeholder="雅诗兰黛" />
					</div>
					<button class="search-list">搜索</button>
					
				</form>   
			</div>
			<div class="key-words">
					<a>精华</a>
					<a>保湿</a>ccf 
					<a>面霜</a>
					<a>眼霜</a>
					<a>资生堂</a>
					<a>补水</a>
					<a class="last-a">提拉紧致</a>
			</div>
		</div>
		<!--搜索栏div结束-->
		<div class="category-box">
     		<div class="all-category"><i style="background:url(image/mainimage/icon/line.jpg)"></i>
     			<span class="text-category">全部分类</span>
     		</div>	
     		<div class="second-category">  
     			<ul>
	     			<li class="first-list"><a>面部护肤</a><i>/</i></li>
	     			<li><a>彩妆</a> <i>/</i></li>
	     			<li class="time-sale"><a >限时特卖</a>
	     				<i class="hot-logo" style="background:url(image/mainimage/icon/hot.jpg)"></i>
	     			<i class="special-icon">/</i>
	     			</li>
	     			<li><a>贵宾专享</a><i>/</i></li>
	     			<li><a>清仓特卖</a><i>/</i></li>
	     			<li class="last-list"><a>所有品牌</a><i class="last-logo" style="background:url(image/mainimage/icon/sanjiaoxing.jpg)"></i>
	     				<div class="brand">
	     					<img src="image/mainimage/brand.jpg"/>
	     				</div>
	     			</li>
     			</ul>
     		</div>	
		</div>
		
		<div class="main">
			<div class="banner" id="b06">
				<ul class="lunbo-list">
					<li><img src="image/mainimage/lunbo1.jpg" alt="" width="100%" height="420"></li>
					<li><img src="image/mainimage/lunbo2.jpg" alt="" width="100%" height="420"></li>
					<li><img src="image/mainimage/lunbo3.jpg" alt="" width="100%" height="420"></li>
					<li><img src="image/mainimage/lunbo4.jpg" alt="" width="100%" height="420"></li>
					<li><img src="image/mainimage/lunbo5.jpg" alt="" width="100%" height="420"></li>
					<li><img src="image/mainimage/lunbo6.jpg" alt="" width="100%" height="420"></li>
					<li><img src="image/mainimage/lunbo7.jpg" alt="" width="100%" height="420"></li>
				</ul>
			
			</div>
			<div class="left-category">
				<ul class="list2-category">
					<li class="list1-ti"><i class="logo-icon" style="background:url(image/mainimage/icon/icon5.png)"></i><a href="#" class="first-list">面部护肤</a><i class="jianhao"> > </i>
						<!--面部护肤二级菜单栏-->
						<div class="face-hufu">
							<div class="face-title1">
								<a href="#">洁面/磨砂</a>
							</div>	
							<div class="face-detail1">
								<ul>
									<li><a href="#">泡沫洁面乳</a></li>
									<li><a href="#">洁面摩丝</a></li>
									<li><a href="#">洁面啫喱</a></li>
									<li><a href="#" style="color:#FA3778" >洁面奶</a></li>
									<li><a href="#">洁面皂</a></li>
									<li><a href="#">洁面粉</a></li>
									<li><a href="#">磨砂膏</a></li>
									<li><a href="#">磨砂啫喱</a></li>
								</ul>
							</div>
						    
						    <div class="face-title2">
								<a href="#" style="color:#555" >眼部/唇部/颈部护理</a>
							</div>	
							<div class="face-detail2">
								<ul class="face-list2">
									<li><a href="#" style="color:#FA3778">眼霜</a></li>
									<li><a href="#">眼胶</a></li>
									<li><a href="#">眼部精华</a></li>
									<li><a href="#">眼膜</a></li>
									<li><a href="#">免洗眼膜</a></li>
									<li><a href="#">润唇膏</a></li>
									<li><a href="#">唇部精华</a></li>
									<li><a href="#">唇膜</a></li>
									<li><a href="#">唇部磨砂</a></li>
									<li><a href="#">颈霜</a></li>
									<li><a href="#">颈精华</a></li>
									<li><a href="#">颈膜</a></li>
								</ul>
							</div>
						    
						    
						    <div class="face-title3">
								<a href="#" style="color:#555">面膜</a>
							</div>	
							<div class="face-detail3">
								<ul class="face-list3">
									<li><a href="#" class="active">面膜贴</a></li>
									<li><a href="#">水洗式面膜</a></li>
									<li><a href="#">睡眠面膜</a></li>
									<li><a href="#" style="color:#FA3778">面膜粉</a></li>
									<li><a href="#">面膜泥</a></li>
								</ul>
							</div>
						
						    
						    <div class="face-title4">
								<a href="#" style="color:#555">防晒护理</a>
							</div>	
							<div class="face-detail4">
								<ul class="face-list4">
									<li><a href="#">防晒乳液</a></li>
									<li><a href="#">防晒啫喱</a></li>
									<li><a href="#" style="color:#FA3778">防晒喷雾</a></li>
									<li><a href="#">防晒膏</a></li>
									<li><a href="#">晒后护理</a></li>
									<li><a href="#">晒黑用品</a></li>
									<li><a href="#">防晒伞</a></li>
								</ul>
							</div>
							
						    <div class="face-title5">
								<a href="#" style="color:#555">暗疮护理</a>
							</div>	
							<div class="face-detail5">
								<ul class="face-list5">
									<li><a href="#">暗疮膏</a></li>
									<li><a href="#">暗疮精华</a></li>
									<li><a href="#">黑头导出液/膏</a></li>
									<li><a href="#">撕拉式鼻贴</a></li>
									<li><a href="#">暗疮针</a></li>
								</ul>
							</div>
						    
						    <div class="face-title6">
							    <a href="#" style="color:#555">精华/化妆水</a>
							</div>	
							<div class="face-detail6">
								<ul class="face-list6">
									<li><a href="#">精华液</a></li>
									<li><a href="#">精华素/疗程</a></li>
									<li><a href="#">柔肤水</a></li>
									<li><a href="#" style="color:#FA3778">精华水</a></li>
									<li><a href="#">爽肤水</a></li>
									<li><a href="#">紧肤水</a></li>
									<li><a href="#" style="color:#FA3778">保湿喷雾</a></li>
								</ul>
							</div>
						    
						    <div class="face-title7">
							    <a href="#" style="color:#555">卸妆</a>
							</div>	
							<div class="face-detail7">
								<ul class="face-list7">
									<li><a href="#">卸妆油</a></li>
									<li><a href="#">眼唇专用卸妆液</a></li>
									<li><a href="#">卸妆水</a></a></li>
									<li><a href="#">卸妆乳</a></li>
									<li><a href="#">卸妆啫喱</a></li>
									<li><a href="#">卸妆纸巾</a></li>
								</ul>
							</div>
						</div>
					</li>
		
					<li class="list1-ti"><i class="logo-icon" style="background:url(image/mainimage/icon/icon6.png)"></i><a href="#" class="first-list">彩妆</a><i class="jianhao"> > </i>
							<!--彩妆二级菜单栏-->
						<div class="caizhuang">
							<div class="caizhuang-title1">
								<a href="#" style="color:#555">面部彩妆</a>
							</div>	
							<div class="caizhuang-detail1">
								<ul>
									<li><a href="#">隔离霜</a></li>
									<li><a href="#">粉底</a></li>
									<li><a href="#" style="color:#FA3778">遮瑕</a></li>
									<li><a href="#">CC霜</a></li>
									<li><a href="#">BB霜</a></li>
									<li><a href="#">胭脂</a></li>
								</ul>
							</div>
							
							<div class="caizhuang-title2">
								<a href="#" style="color:#555">眼部彩妆</a>
							</div>	
							<div class="caizhuang-detail2">
								<ul>
									<li><a href="#">眉笔/眉粉</a></li>
									<li><a href="#">眼影</a></li>
									<li><a href="#">眼线</a></li>
									<li><a href="#" style="color:#FA3778">睫毛膏</a></li>
								</ul>
							</div>
				
							<div class="caizhuang-title3">
								<a href="#" style="color:#555">其它</a>
							</div>	
							<div class="caizhuang-detail3">
								<ul>
									<li><a href="#">美唇</a></li>
									<li><a href="#">彩妆盒/套装</a></li>
									<li><a href="#">化妆棉</a></li>
									<li><a href="#">化妆工具</a></li>
									<li><a href="#">美甲</a></li>
								</ul>
							</div>
							
						</div>
					</li>
					<li class="list1-ti"><i class="logo-icon" style="background:url(image/mainimage/icon/icon7.png)"></i><a href="#" class="first-list">香水</a><i class="jianhao"> > </i>
						<!--香水二级菜单栏-->
						<div class="xiangshui">
							<div class="xiangshui-title1">
								<a href="#">香水</a>
							</div>	
							<div class="xiangshui-detail1">
								<ul>
									<li><a href="#">女士香水</a></li>
									<li><a href="#">男士香水</a></li>
									<li><a href="#">香水套装</a></li>
									<li><a href="#" style="color:#FA3778">香水工具</a></li>
								</ul>
							</div>
						</div>
					</li>
					<li class="list1-ti"><i class="logo-icon" style="background:url(image/mainimage/icon/icon8.png)"></i><a href="#" class="first-list">健康美肌</a><i class="jianhao"> > </i>
						<!--健康美肌二级菜单栏-->
						<div class="healthy-skin">
							<div class="healthy-skin-title1">
								<a href="#" style="color:#555">健康美肌</a>
							</div>	
							<div class="healthy-skin-detail1">
								<ul>
									<li><a href="#" style="color:#FA3778">美容补充品</a></li>
									<li><a href="#">保健品</a></li>
									<li><a href="#">非处方药</a></li>
									<li><a href="#">健康零食</a></li>
									<li><a href="#">天然草本药</a></li>
								</ul>
							</div>
						</div>
					</li>
					<li class="list1-ti"><i class="logo-icon" style="background:url(image/mainimage/icon/icon9.png)"></i><a href="#" class="first-list">纤体美胸</a><i class="jianhao"> > </i>
						<!--纤体美胸二级菜单栏-->
							<div class="silly-boot">
							<div class="silly-boot-title1">
								<a href="#" style="color:#555">纤体美胸</a>
							</div>	
							<div class="silly-boot-detail1">
								<ul>
									<li><a href="#" style="color:#FA3778">纤体护理</a></li>
									<li><a href="#">纤体食品</a></li>
									<li><a href="#">纤体工具</a></li>
									<li><a href="#">纤体套装</a></li>
									<li><a href="#">美胸用品</a></li>
								</ul>
							</div>
						</div>
					</li>
					<li class="list1-ti"><i class="logo-icon" style="background:url(image/mainimage/icon/icon10.png)"></i><a href="#" class="first-list">个人护理</a><i class="jianhao"> > </i>
					    <!--个人护理二级菜单栏-->
					    <div class="personal-keep">
							<div class="personal-keep-title1">
								<a href="#" style="color:#555">身体护理</a>
							</div>	
							<div class="personal-keep-detail1">
								<ul>
									<li><a href="#" style="color:#FA3778">沐浴/润肤</a></li>
									<li><a href="#">洗发/护发</a></li>
									<li><a href="#">头发造型</a></li>
									<li><a href="#">手足部护理</a></li>
									<li><a href="#">脱毛用品</a></li>
									<li><a href="#">女性护理</a></li>
									<li><a href="#">止汗体香</a></li>
								</ul>
							</div>
							
							<div class="personal-keep-title2">
								<a href="#" style="color:#555">其它</a>
							</div>	
							<div class="personal-keep-detail2">
								<ul>
									<li><a href="#">隐形眼镜</a></li>
									<li><a href="#">口腔护理</a></li>
									<li><a href="#">家具用品</a></li>
									<li><a href="#">头饰/饰物</a></li>
									
								</ul>
							</div>
						</div>
					</li>
					<li class="list1-ti"><i class="logo-icon" style="background:url(image/mainimage/icon/icon11.png)"></i><a href="#" class="first-list">男士专区</a><i class="jianhao"> > </i>
						<!--男士专区二级菜单栏-->
							<div class="man-area">
							<div class="man-area-title1">
								<a href="#" style="color:#555">男士专区</a>
							</div>	
							<div class="man-area-detail1">
								<ul>
									<li><a href="#">男士洁面</a></li>
									<li><a href="#">男士护肤</a></li>
									<li><a href="#">剃须护理</a></li>
									<li><a href="#">男士头部护理</a></li>
								</ul>
							</div>
						</div>
					</li>
					<li class="list1-ti"><i class="logo-icon" style="background:url(image/mainimage/icon/icon12.png)"></i><a href="#" class="first-list">母婴护理</a><i class="jianhao"> > </i>
						<!--母婴护理二级菜单栏-->
							<div class="baby-keep">
							<div class="baby-keep-title1">
								<a href="#" style="color:#555">母婴护理</a>
							</div>	
							<div class="baby-keep-detail1">
								<ul>
									<li><a href="#" style="color:#FA3778">母婴团</a></li>
									<li><a href="#">婴儿沐浴</a></li>
									<li><a href="#">婴儿护肤</a></li>
									<li><a href="#">婴儿食品</a></li>
									<li><a href="#">孕妇护肤</a></li>
									<li><a href="#">孕妇食品</a></li>
									<li><a href="#">其它孕育工具</a></li>
								</ul>
							</div>
						</div>
					</li>
				</ul>
				
			</div>
			
			<div class="broadcast"><i style="background:url(image/mainimage/broadcast.jpg)"></i><span class="inform">公告</span>
				<marquee id="pamadeng" width=300 behavior=alternate direction=top align=middle style="position: absolute;left:90px;top :0px;color:color:#9999A3;font-size: 12px;;"><a class="text" href="#">[郑州保税仓公告]点击查看详情</a></marquee>
			</div>
			
			
		</div>
		  <!--<!--右边固定导航条-->
		<div class="right-nav">
			<div class="must-know"><a href="#">选购境外商品需知</a></div>
			<div class="count-logo"><i style="background:url(image/mainimage/icon/family.png)"></i>
				<div class="hide-div">我的账户</div>
			</div>
			<div class="shopping-list">
				<div class="shopping-icon"><i style="background:url(image/mainimage/icon/shopping-car.png)"></i>
					<div class="hide-div1">购物车</div>
					<div class="num-container">0</div>
				</div>
			
				
			</div>
			<ul class="cargo-show">
				<div class="cargo-title">购物车 <i class="close"style="background:url(image/mainimage/icon/close.png)no-repeat"></i></div>
				<div class="cargo-title2"><strong>保税仓直送</strong></div>
				<button class="goto-cart"><a href="car-go.html">去购物车结算</a></button>
			</ul>
			
			
			<!--<div class="my-shoucang"><a href="#"></a></div>-->
			<div class="shoucang-logo"><i style=" width:16px;height:16px;display:block;background:url(image/mainimage/icon/count.png)";></i>
				<div class="hide-div2">我的收藏</div>
			</div>
			
			<div class="liulan-logo"><i style="width:16px;height:16px;display:block;background:url(image/mainimage/icon/clock.png)";></i>
				<div class="hide-div3">浏览记录</div>
			</div>
			
			<div class="xianshang-logo"><i style="width:16px;height:16px;display:block;margin-left:12px;margin-top:12px;background:url(image/mainimage/icon/erji.png)";></i>
				<div class="hide-div4">线上客服</div>
			</div>
			
			<div class="code-logo"><i style="width:16px;height:16px;display:block;margin-left:12px;margin-top:12px;background:url(image/mainimage/icon/code.png)";></i>
				<div class="hide-div5"><img src="image/mainimage/icon/ii.jpg" style="width:100px;height:100px; margin-top:20px;"/>
				  <p style="font-size: 14px;line-height: 20px;margin-top:-7px;">莎莎官方微信</p>
				</div>
			</div>
			
			<div class="scrolltop-logo"><i style="width:16px;height:16px;display:block;margin-left:12px;margin-top:0px;background:url(image/mainimage/icon/daosanjiao.png)";><p style="margin-top:20px; color:white;">TOP</p></p></i>
			
				
			</div>
			
		</div>
		
		<div class="container">
		<div class="sasa-promise">
			<div class="sasa-promise1">
				<div class="sasa-icon" style="background:url(image/mainimage/airplane.jpg)no-repeat"></div>
				<div class="sasa-title1">满￥249包邮</div>
				<div class="sasa-submit1">全球采购淘宝so easy</div>
			</div>
			<div class="sasa-promise2">
				<div class="sasa-icon" style="background:url(image/mainimage/ZHENG.jpg)no-repeat"></div>
				<div class="sasa-title1">正品保证</div>
				<div class="sasa-submit1">专注美妆护肤38年</div>
			</div>
			<div class="sasa-promise3">
				<div class="sasa-icon" style="background:url(image/mainimage/HK.jpg)no-repeat"></div>
				<div class="sasa-title1">香港直邮</div>
				<div class="sasa-submit1">香港直发  美丽到家</div>
			</div>
			<div class="sasa-promise4">
				<div class="sasa-icon" style="background:url(image/mainimage/30day.jpg)no-repeat"></div>
				<div class="sasa-title1">30天退货保证</div>
				<div class="sasa-submit1">为您提供售后无忧保障</div>
			</div>
			<div class="sasa-promise5">
				<div class="sasa-icon" style="background:url(image/mainimage/gupiao.jpg)no-repeat"></div>
				<div class="sasa-title1">香港上市</div>
				<div class="sasa-submit1">股票代码：HK00178</div>
			</div>
		</div>
		</div>
		
		<!--每日必看-->
		<div class="main-container">
		    <div class="floor">
				<ul class="floor-list">
					<li></li>
					<li></li>
					<li></li>
					<li></li>
				</ul>
		    </div>
		    <div class="must-check">
		    	<img src="image/mainimage/title1.jpg" />		    
		    </div>
		    
		</div>  
		
		<!--<!--限时特卖-->
		<div class="time-sale2">
			<img src="image/mainimage/title2.jpg"/>		
		</div>
		
		<!--more-temai-->
		<div class="more-temai">
			<div class="check">查看更多特卖</div>
		</div>
		
		<!--第一个尾部-->
		<div class="footer1">
			<div class="sasa-promise">
			<div class="sasa-promise1">
				<div class="sasa-icon" style="background:url(image/mainimage/airplane.jpg)no-repeat"></div>
				<div class="sasa-title1">满￥249包邮</div>
				<div class="sasa-submit1">全球采购淘宝so easy</div>
			</div>
			<div class="sasa-promise2">
				<div class="sasa-icon" style="background:url(image/mainimage/ZHENG.jpg)no-repeat"></div>
				<div class="sasa-title1">正品保证</div>
				<div class="sasa-submit1">专注美妆护肤38年</div>
			</div>
			<div class="sasa-promise3">
				<div class="sasa-icon" style="background:url(image/mainimage/HK.jpg)no-repeat"></div>
				<div class="sasa-title1">香港直邮</div>
				<div class="sasa-submit1">香港直发  美丽到家</div>
			</div>
			<div class="sasa-promise4">
				<div class="sasa-icon" style="background:url(image/mainimage/30day.jpg)no-repeat"></div>
				<div class="sasa-title1">30天退货保证</div>
				<div class="sasa-submit1">为您提供售后无忧保障</div>
			</div>
			<div class="sasa-promise5">
				<div class="sasa-icon" style="background:url(image/mainimage/gupiao.jpg)no-repeat"></div>
				<div class="sasa-title1">香港上市</div>
				<div class="sasa-submit1">股票代码：HK00178</div>
			</div>
		</div>
			
		<div class="footer1-twodiv">
			<div class="new-customer">
				<dl>
					<dt>新手上路</dt>
					<dd><a href="#">购物流程</a></dd>
					<dd><a href="#">优惠券说明</a></dd>
					<dd><a href="#">常见问题</a></dd>
					<dd><a href="#">联系我们</a></dd>
				</dl>
			</div>
			
			<div class="pay-sort">
				<dl>
					<dt>付款方式</dt>
					<dd><a href="#">在线支付</a></dd>
					<dd><a href="#">积分支付</a></dd>
				</dl>
			</div>
			
			<div class="peisong-sort">
				<dl>
					<dt>配送方式</dt>
					<dd><a href="#">配送说明</a></dd>
					<dd><a href="#">追踪订单</a></dd>
				</dl>
			</div>
			
			
			<div class="shouhou-sort">
				<dl>
					<dt>售后服务</dt>
					<dd><a href="#">正品保证</a></dd>
					<dd><a href="#">价格承诺</a></dd>
					<dd><a href="#">30日退货保证</a></dd>
					<dd><a href="#">退款程序</a></dd>
					<dd><a href="#">更改订单</a></dd>
				</dl>
			</div>
			
			
			<div class="member-sort">
				<dl>
					<dt>售后服务</dt>
					<dd><a href="#">积分奖赏</a></dd>
					<dd><a href="#">会员计划</a></dd>
					
				</dl>
			</div>
			
			
			<div class="load1"><img src="image/mainimage/icon/div1.jpg"/></div>
			<div class="load2"><img src="image/mainimage/icon/div2.jpg"/></div>
			
			
			<div class="pinpai">
				<ul>
					<li><a href="#"><img src="image/mainimage/icon/logo1.jpg"/></a></li>
					<li><a href="#"><img src="image/mainimage/icon/logo2.jpg"/></a></li>
					<li><a href="#"><img src="image/mainimage/icon/logo3.jpg"/></a></li>
					<li><a href="#"><img src="image/mainimage/icon/logo4.jpg"/></a></li>
					<li><a href="#"><img src="image/mainimage/icon/logo5.jpg"/></a></li>
					<li><a href="#"><img src="image/mainimage/icon/logo6.jpg"/></a></li>
					<li><a href="#"><img src="image/mainimage/icon/logo7.jpg"/></a></li>
					<li><a href="#"><img src="image/mainimage/icon/logo8.jpg"/></a></li>
				</ul>
			</div>
			
		</div>
		<div class="footer-last">
			<div class="about-sasa1">
				<ul>
					<li>关于莎莎</li>
					<li>使用条款</li>
					<li>隐私策略</li>
					<li>批发服务</li>
					<li>招商合作</li>
					<li>帮助中心</li>
					<li>港澳店铺推广</li>
					<li>人才招聘</li>
					<li>联络我们</li>
					<li>其它送货地区</li>
				</ul>
			</div>
			<p class="copyright">Copyright 2000-2016 Sa Sa dot Com Limited 版权所有莎莎国际控股有限公司成员</p>
		</div>
			
			
		</div>
    </head>
	</body>
</html>

<script>

</script>
